apiVersion: v1
kind: Secret
metadata:
  name: registry-back-end-python-6cydta5
  annotations:
    kpack.io/docker: registry.fke.fptcloud.com
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6IHsicmVnaXN0cnkuZmtlLmZwdGNsb3VkLmNvbSI6IHsidXNlcm5hbWUiOiAieHBsYXQtZGVtb0BmcHRjbG91ZC5jb20iLCAicGFzc3dvcmQiOiAiaWprWU1PcXROdDlHd2J3UllEenJjeU1CQlNuRnFuTFEiLCAiZW1haWwiOiAieHBsYXQtZGVtb0BmcHRjbG91ZC5jb20ifX19